{
    "name": "alkemynodejs",
    "version": "1.0.0",
    "description": "challange nodejs mysql",
    "main": "index.js",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parse": "^0.1.0",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-session": "^1.17.2",
        "helmet": "^4.6.0",
        "init": "^0.1.2",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.13.2",
        "morgan": "^1.10.0",
        "mysql": "^2.18.1",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "promise-mysql": "^5.0.3"
    },
    "devDependencies": {
        "@types/compression": "^1.7.1",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/helmet": "^4.0.0",
        "@types/mongoose": "^5.11.97",
        "@types/morgan": "^1.9.3",
        "@types/node": "^16.3.2",
        "@types/passport": "^1.0.7",
        "nodemon": "^2.0.12",
        "typescript": "^4.3.5"
    },
    "scripts": {
        "build": "tsc -w",
        "start": "tsc && node ./build/index.js ",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon build/index.js"
    },
    "author": "aguilar95giovanny@gmail.com",
    "license": "ISC"
}
